{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "uradori-api",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-28",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "uradori-db",
			"database_id": "b3b2dba2-89d4-4303-a3ac-af7ccf8d4548",
			"migrations_dir": "drizzle/migrations"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"vectorize": [
		{
			"binding": "VECTORIZE",
			"index_name": "uradori-materials"
		}
	],
	"r2_buckets": [
		{
			"binding": "TTS_CACHE",
			"bucket_name": "uradori-tts-cache"
		}
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	}
}